Manifest-Version: 1.0
Built-By: harsh_000
Class-Path: lib/jackson-databind-2.4.4.jar lib/jackson-annotations-2.4
 .0.jar lib/jackson-core-2.4.4.jar lib/json-simple-1.1.jar lib/gson-2.
 3.1.jar lib/commons-io-2.4.jar lib/commons-lang-2.6.jar lib/junit-4.7
 .jar lib/jsoup-1.8.1.jar lib/mysql-connector-java-5.1.6.jar lib/tika-
 core-1.2.jar lib/tika-parsers-1.2.jar lib/vorbis-java-tika-0.1.jar li
 b/netcdf-4.2-min.jar lib/slf4j-api-1.5.6.jar lib/apache-mime4j-core-0
 .7.2.jar lib/apache-mime4j-dom-0.7.2.jar lib/commons-compress-1.4.1.j
 ar lib/xz-1.0.jar lib/commons-codec-1.5.jar lib/pdfbox-1.7.0.jar lib/
 fontbox-1.7.0.jar lib/jempbox-1.7.0.jar lib/commons-logging-1.1.1.jar
  lib/bcmail-jdk15-1.45.jar lib/bcprov-jdk15-1.45.jar lib/poi-3.8.jar 
 lib/poi-scratchpad-3.8.jar lib/poi-ooxml-3.8.jar lib/poi-ooxml-schema
 s-3.8.jar lib/xmlbeans-2.3.0.jar lib/dom4j-1.6.1.jar lib/geronimo-sta
 x-api_1.0_spec-1.0.1.jar lib/tagsoup-1.2.1.jar lib/asm-3.1.jar lib/is
 oparser-1.0-RC-1.jar lib/aspectjrt-1.6.11.jar lib/metadata-extractor-
 2.4.0-beta-1.jar lib/boilerpipe-1.1.0.jar lib/rome-0.9.jar lib/jdom-1
 .0.jar lib/vorbis-java-core-0.1.jar lib/juniversalchardet-1.0.3.jar
Build-Jdk: 1.8.0
Created-By: Maven Integration for Eclipse
Main-Class: exam2.Main

